[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bg.png" type="Texture" id=2]
[ext_resource path="res://assets/ground.png" type="Texture" id=3]
[ext_resource path="res://src/Tubes.tscn" type="PackedScene" id=4]

[node name="World" type="Node"]

[node name="Background" type="TextureRect" parent="."]
margin_right = 288.0
margin_bottom = 384.0
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 130, 124 )
gravity_scale = 10.0

[node name="Tubes" parent="." instance=ExtResource( 4 )]
position = Vector2( 290, 0 )

[node name="Tubes2" parent="." instance=ExtResource( 4 )]
position = Vector2( 440, 0 )

[node name="Tubes3" parent="." instance=ExtResource( 4 )]
position = Vector2( 590, 0 )

[node name="Ground" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -40.0
margin_right = 336.0
margin_bottom = 72.0
texture = ExtResource( 3 )
